<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="News">
<meta name="description" content=""Expert concrete driveway installation in Ann Arbor, MI. High-quality, durable, and aesthetically pleasing solutions.""Select the best contractor in Ann Arbor, MI for your concrete driveway installation. Make a sturdy and long-lasting choice.""Explore the cost of concrete driveway installation in Ann Arbor, MI. Affordable, quality solutions for your home.""Discover permit requirements for installing a concrete driveway in Ann Arbor, MI. Ensure your project complies with local regulations.""Explore the process and timeline of concrete driveway installation in Ann Arbor, MI. Quality service guaranteed!""Explore various types of concrete used in driveways at Concrete Driveway Ann Arbor Mi. Enhance your home's curb appeal today!""Expert maintenance & repair services for concrete driveways in Ann Arbor, Mi. Enhance your driveway's longevity and aesthetic appeal.""Boost your Concrete Driveway's longevity in Ann Arbor, MI with our effective preventive maintenance tips for durability.""Explore common causes for concrete driveway damage in Ann Arbor, MI. Protect your investment with timely repairs and maintenance.""Top-rated concrete driveway repair services in Ann Arbor, MI. Professional, reliable companies ensuring quality results.""Compare DIY vs professional repairs for concrete driveways in Ann Arbor, MI. Make an informed choice for durability & savings.""Explore the expenses of repairing a concrete driveway in Ann Arbor, MI. Get detailed pricing on local services.""Explore diverse designs and styles for concrete driveways in Ann Arbor, MI. Enhance your home's curb appeal with our quality solutions.""Explore popular design trends for concrete driveways in Ann Arbor, MI. Enhance curb appeal with stylish, durable designs.""Choose your concrete driveway design in Ann Arbor, Mi wisely, considering climate factors for durability and style.""Experience unique concrete driveway customizations in Ann Arbor, MI. Enhance your home's curb appeal today!""Explore how home architecture impacts driveway design in Ann Arbor, MI. Discover unique concrete driveway solutions.""Explore stamped, stained & decorative concrete driveway options in Ann Arbor MI. Boost curb appeal with stylish designs.""Explore the environmental impact of concrete driveways in Ann Arbor, MI. Understand sustainability and eco-friendly options.""Explore how concrete driveway production in Ann Arbor, MI impacts carbon footprint. Learn to choose eco-friendly solutions.""Explore sustainable materials for concrete driveways in Ann Arbor MI. Enhancing durability and environmental friendliness.""Explore eco-friendly drainage solutions for your Concrete Driveway in Ann Arbor Mi, minimizing environmental impact.""Learn about Ann Arbor Mi's local regulations for eco-friendly concrete driveways. Go green, stay compliant!""Explore porous pavement for your concrete driveway in Ann Arbor, MI. Enhance drainage, reduce runoff & increase sustainability.""Explore eco-friendly, durable alternatives to concrete driveways in Ann Arbor Mi. Enhance your curb appeal today!""Explore the pros and cons of Asphalt driveways in Ann Arbor, MI. Compare them with Concrete driveways for an informed choice.""Explore paver stone driveways in Ann Arbor, MI. Learn their benefits and drawbacks versus concrete options.""Opt for gravel or crushed stone, a durable & cost-effective alternative for concrete driveways in Ann Arbor, MI.""Compare costs of different driveway materials in Ann Arbor, MI. Find the most cost-effective solution for your concrete driveway.""Explore Resinbound surfaces, an emerging technology for durable, appealing concrete driveways in Ann Arbor, MI."">
<meta name="keywords" content="Concrete Driveway Installation Ann Arbor Mi">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/waltzlogo3-410w.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
footer *{
font-size:19px!important;
color:#797979!important;
line-height: 1.5;
}
.uf12c9534fe80930c7d1d1a20e58a607a > .xc6d722fd325be5e1720639a3071fd6e7 > a{
text-decoration: none;
}
.waf4abdccc5b5df159603021d3e01d186{
color: #fff;
background-color: #098eaa;
border-color: #1196b2;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
a{
text-decoration: none!important;
}
.btn-md{
padding:15.3px 29.6px;
border-radius: 0;
}
.uf12c9534fe80930c7d1d1a20e58a607a{
padding: 20px; 
margin-bottom: 30px;
position: relative;
border-radius: 2px;
background: ;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.ec375c48476cbb3fccce1647e37066934{
font-size:19.5px;
padding:9.6px;
color: black;
}
ul{
list-style: circle;
}
.uf12c9534fe80930c7d1d1a20e58a607a > .xc6d722fd325be5e1720639a3071fd6e7{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6f7880;
}
footer a{
color:  #797979!important;
text-decoration: underline!important;
}
.container{
max-width:1300px
}
.xf48baf079917cae12e9d1240b5cc8186 *{
color:white!important;
}
li a{
color: #ff666f;
}
.ec375c48476cbb3fccce1647e37066934 i:hover{
background: black;
color:#ffcdd1;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.nav-item{
margin-top: 9.8px;
margin-bottom: 9.8px;
padding-left: 6.7px;
padding-right: 6.7px;
}
.nav-link{
color: #060606 !important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a993ff,#ff626b);
display: inline-block;
}
.display-2{
font-size: 45px;
}
.uf12c9534fe80930c7d1d1a20e58a607a > a{
color: ;
}
.post-content *{

font-size: 1.25rem;
}
*{
font-family: 'Poppins', sans-serif;
}
body{
background: #f8f8f8;
}
.eb0cbc9c4e7295d5fbbeae2d7f2a073a8{
text-decoration: underline!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.uf12c9534fe80930c7d1d1a20e58a607a > a:focus, .uf12c9534fe80930c7d1d1a20e58a607a > a:hover{
text-decoration: none;
color: #0489a5;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.uf12c9534fe80930c7d1d1a20e58a607a > a > .c16228d029362820d1f88c519f6ad0ebf{
font-size: 22.1px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
.x842a43c0ba15643c42c55b67760b6dfa{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.ec375c48476cbb3fccce1647e37066934 i{
border-radius: 50%;
width: 10mm;
text-align: center;
height: 10mm;
}
.uf12c9534fe80930c7d1d1a20e58a607a:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.uf12c9534fe80930c7d1d1a20e58a607a > a > .w6043bfc4f317eab9114b841513e8dff5{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:15.4px;
}
footer{
padding-top:60.1px;
padding-bottom:60.5px;
}
.xc6d722fd325be5e1720639a3071fd6e7 a{
color: black;
}
.f43b11a1d140dc8dc676a153d070d5ec5:hover{
background-size: 100% 100%!important;
color:!important;
background:!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.xf48baf079917cae12e9d1240b5cc8186{
background: rgba(0,0,0,0.6);
text-align: center;
}
.navbar a{
font-size: 18.5px;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/waltzlogo3-410w.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto">
<li class="nav-item" ><a class="f43b11a1d140dc8dc676a153d070d5ec5 nav-link" href="news.html" rel="nofollow">News</a></li>
<li class="nav-item  dropdown"><a class="f43b11a1d140dc8dc676a153d070d5ec5 nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Concrete Driveway Installation Ann Arbor Mi</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html"  >Concrete Driveway Installation Ann Arbor Mi</a>
<a class="dropdown-item" href="choosing-the-right-contractor-for-installation.html"  >Choosing the right contractor for installation</a>
<a class="dropdown-item" href="cost-of-concrete-driveway-installation-in-ann-arbor.html"  >Cost of concrete driveway installation in Ann Arbor</a>
<a class="dropdown-item" href="permit-requirements-for-driveway-installation-in-ann-arbor.html"  >Permit requirements for driveway installation in Ann Arbor</a>
<a class="dropdown-item" href="the-process-and-timeline-of-concrete-driveway-installation.html"  >The process and timeline of concrete driveway installation</a>
<a class="dropdown-item" href="different-types-of-concrete-used-in-driveways.html"  >Different types of concrete used in driveways</a>
<li class=" nav-item dropdown"><a class="nav-link f43b11a1d140dc8dc676a153d070d5ec5 dropdown-toggle" href="maintenance-and-repair-of-concrete-driveways-in-ann-arbor-mi.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Maintenance and Repair of Concrete Driveways in Ann Arbor Mi</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="maintenance-and-repair-of-concrete-driveways-in-ann-arbor-mi.html"  >Maintenance and Repair of Concrete Driveways in Ann Arbor Mi</a>
<a class="dropdown-item" href="preventive-maintenance-tips-for-durability.html"  >Preventive maintenance tips for durability</a>
<a class="dropdown-item" href="common-causes-for-concrete-driveway-damage.html"  >Common causes for concrete driveway damage</a>
<a class="dropdown-item" href="professional-companies-offering-repair-services-in-ann-arbor.html"  >Professional companies offering repair services in Ann Arbor</a>
<a class="dropdown-item" href="doityourself-versus-professional-repairs.html"  >Doityourself versus professional repairs</a>
<a class="dropdown-item" href="costs-associated-with-repairing-a-concrete-driveway.html"  >Costs associated with repairing a concrete driveway</a>
<li class=" nav-item dropdown"><a class="dropdown-toggle nav-link f43b11a1d140dc8dc676a153d070d5ec5" href="designs-and-styles-of-concrete-driveways-in-ann-arbor-mi.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Designs and Styles of Concrete Driveways in Ann Arbor Mi</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="designs-and-styles-of-concrete-driveways-in-ann-arbor-mi.html"  >Designs and Styles of Concrete Driveways in Ann Arbor Mi</a>
<a class="dropdown-item" href="popular-design-trends-for-driveways.html"  >Popular design trends for driveways</a>
<a class="dropdown-item" href="considering-climate-factors-when-choosing-a-design-or-style.html"  >Considering climate factors when choosing a design or style</a>
<a class="dropdown-item" href="unique-customizations-available-for-concrete-driveways.html"  >Unique customizations available for concrete driveways</a>
<a class="dropdown-item" href="influence-of-home-architecture-on-driveway-design.html"  >Influence of home architecture on driveway design</a>
<a class="dropdown-item" href="stamped-stained-and-decorative-options.html"  >Stamped stained and decorative options</a>
<li class="dropdown  nav-item"><a class="dropdown-toggle nav-link f43b11a1d140dc8dc676a153d070d5ec5" href="environmental-impact-of-concrete-driveways-in-ann-arbor-mi.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Environmental Impact of Concrete Driveways in Ann Arbor Mi</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="environmental-impact-of-concrete-driveways-in-ann-arbor-mi.html"  >Environmental Impact of Concrete Driveways in Ann Arbor Mi</a>
<a class="dropdown-item" href="carbon-footprint-associated-with-concrete-production.html"  >Carbon footprint associated with concrete production</a>
<a class="dropdown-item" href="use-of-sustainable-materials-in-concrete-driveways.html"  >Use of sustainable materials in concrete driveways</a>
<a class="dropdown-item" href="drainage-considerations-to-reduce-environmental-impact.html"  >Drainage considerations to reduce environmental impact</a>
<a class="dropdown-item" href="local-regulations-regarding-environmentally-friendly-driveways.html"  >Local regulations regarding environmentally friendly driveways</a>
<a class="dropdown-item" href="potential-use-of-permeable-or-porous-pavement.html"  >Potential use of permeable or porous pavement</a>
<li class="dropdown  nav-item"><a class="f43b11a1d140dc8dc676a153d070d5ec5 nav-link dropdown-toggle" href="alternatives-to-concrete-driveways-in-ann-arbor-mi.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Alternatives to Concrete Driveways in Ann Arbor Mi</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="alternatives-to-concrete-driveways-in-ann-arbor-mi.html"  >Alternatives to Concrete Driveways in Ann Arbor Mi</a>
<a class="dropdown-item" href="asphalt-driveways-and-their-proscons.html"  >Asphalt driveways and their proscons</a>
<a class="dropdown-item" href="paver-stone-driveways-and-their-benefitsdrawbacks.html"  >Paver stone driveways and their benefitsdrawbacks</a>
<a class="dropdown-item" href="gravel-or-crushed-stone-as-an-alternative-option.html"  >Gravel or crushed stone as an alternative option</a>
<a class="dropdown-item" href="comparing-costs-between-different-driveway-materials.html"  >Comparing costs between different driveway materials</a>
<a class="dropdown-item" href="resinbound-surfaces-as-emerging-technology.html"  >Resinbound surfaces as emerging technology</a>
<li class="nav-item">
<a class="nav-link f43b11a1d140dc8dc676a153d070d5ec5" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md btn x842a43c0ba15643c42c55b67760b6dfa" href="https://www.waltzconcrete.com/contact" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid pb-5">
<div class="container pt-5">
<div class="row">
<div class="col-lg-12">
<h1 class="mb-0"> 
Waltz Concrete Ann Arbor MI</h1>
</div>
</div>
</div>
</div><div class="container pb-5">
<div class="row">
